<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.estrix.app</groupId>
  <artifactId>estrixCMS001</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>estrixCMS001 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
	</properties>
  
  <dependencies>
  	<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring 3 Security dependencies -->
<!--         <dependency> -->
<!-- 			<groupid>org.springframework.security</groupid> -->
<!-- 			<artifactid>spring-security-core</artifactid> -->
<!-- 			<version>${spring-security.version}</version> -->
<!-- 		</dependency> -->
		 
<!-- 		<dependency> -->
<!-- 			<groupid>org.springframework.security</groupid> -->
<!-- 			<artifactid>spring-security-web</artifactid> -->
<!-- 			<version>3.1.4.RELEASE</version> -->
<!-- 		</dependency> -->
		 
<!-- 		<dependency> -->
<!-- 			<groupid>org.springframework.security</groupid> -->
<!-- 			<artifactid>spring-security-config</artifactid> -->
<!-- 			<version>3.1.4.RELEASE</version> -->
<!-- 		</dependency> -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
            
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- Primefaces library -->
 			<dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>home</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>

		<!-- Hibernate library -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
            		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
		<!-- MySQL Java Connector library -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>            
 		
		<!-- Log4j library -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
		
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.4</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>				
			</activation>
			<properties>
				<app>dev</app>
			</properties>
			<build>
				<finalName>cms-${app}</finalName>
				<resources>
	                <resource>
	                    <directory>src/main/webapp/WEB-INF/</directory>
	                    <filtering>true</filtering>
	                </resource>
				</resources>
				<plugins>
					<plugin>
					    <artifactId>maven-war-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>war</id>
					            <phase>package</phase>
					            <goals>
					                <goal>war</goal>
					            </goals>
					            <configuration>
					                <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					                <filters>
					                    <filter>${basedir}/src/main/filters/filter-${app}.properties</filter>
					                </filters>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>				
			</activation>
			<properties>
				<app>prod</app>
			</properties>
			<build>
				<finalName>cms-${app}</finalName>
				<resources>
	                <resource>
	                    <directory>src/main/webapp/WEB-INF/</directory>
	                    <filtering>true</filtering>
	                </resource>
				</resources>
				<plugins>
					<plugin>
					    <artifactId>maven-war-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>war</id>
					            <phase>package</phase>
					            <goals>
					                <goal>war</goal>
					            </goals>
					            <configuration>
					                <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					                <filters>
					                    <filter>${basedir}/src/main/filters/filter-${app}.properties</filter>
					                </filters>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
