# JavaServerFaces

./: .gitignore
estrixCMS001/: 20131028_estrixcms.sql  pom.xml
estrixCMS001/src/main/filters/: filter-dev.properties  filter-prod.properties
estrixCMS001/src/main/java/pl/estrix/app/basic/user/dao/: IUserDAO.java  IUserRolesDAO.java  UserDAO.java  UserRolesDAO.java
estrixCMS001/src/main/java/pl/estrix/app/basic/user/managed/bean/: UserManagedBean.java
estrixCMS001/src/main/java/pl/estrix/app/basic/user/model/: User.java  UserRoles.java
estrixCMS001/src/main/java/pl/estrix/app/basic/user/service/: IUserRolesService.java  IUserService.java  UserRolesService.java  UserService.java
estrixCMS001/src/main/java/pl/estrix/utils/: StringUtils.java
estrixCMS001/src/main/java/pl/estrix/utils/security/: SpringLoginBean.java
estrixCMS001/src/main/resources/: jdbc.properties
estrixCMS001/src/main/webapp/: index.jsp  index.xhtml
estrixCMS001/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
estrixCMS001/src/main/webapp/WEB-INF/config/: log4j-dev.properties  log4j-prod.properties
estrixCMS001/src/main/webapp/WEB-INF/spring/: applicationContext.xml  data-access-config-dev.xml  data-access-config-prod.xml  spring-security.xml
estrixCMS001/src/main/webapp/error/: error.xhtml  error404.xhtml  error500.xhtml  viewExpired.xhtml
estrixCMS001/src/main/webapp/images/dock/: Thumbs.db
estrixCMS001/src/main/webapp/images/stack/: Thumbs.db
estrixCMS001/src/main/webapp/include/: template.xhtml
estrixCMS001/src/main/webapp/protected/: index.xhtml  success.xhtml
estrixCMS001/src/main/webapp/styles/: bugs.css  reset.css  skin-changes.css  styles.css
